BaseURL=http://rest-api.upskills.in/api/
TokenGenerationURL= rest_admin/oauth2/token/client_credentials
TokenAuthorization=Basic dXBza2lsbHNfcmVzdF9hZG1pbl9vYXV0aF9jbGllbnQ6dXBza2lsbHNfcmVzdF9hZG1pbl9vYXV0aF9zZWNyZXQ=